<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<jardesc>
    <jar path="wcount.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/tp/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=tp/src\/main\/resources"/>
        <javaElement handleIdentifier="=tp/src\/main\/java"/>
        <file path="/tp/pom.xml"/>
        <javaElement handleIdentifier="=tp/src\/test\/resources"/>
        <folder path="/tp/src"/>
        <javaElement handleIdentifier="=tp/src\/test\/java"/>
        <file path="/tp/.classpath"/>
        <file path="/tp/.project"/>
        <folder path="/tp/target"/>
    </selectedElements>
</jardesc>
